org.gradle.jvmargs=-Xmx4G
mod_version=1.4.1
maven_group=org.nextrg
archives_base_name=skylens
# versions
minecraft_version=1.21.5
loader_version=0.16.10
yarn_mappings=1.21.5+build.1
yacl_version=3.6.6
modmenu_version=14.0.0-rc.1
fabricapi_version=0.119.5
rlib_version=3.5.0
olympus_version=1.3.4