org.gradle.jvmargs=-Xmx4G
mod_version=1.3
maven_group=org.nextrg
archives_base_name=skylens
yacl_version=3.6.6
modmenu_version=13.0.3

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
